.past-and-future {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #fefbeb;
  border-radius: 12px;
  margin-bottom: 80px;

  &-boxs {
    @apply grid grid-cols-12 justify-between gap-4;
    margin-top: 5rem;
  }

  &-box {
    @apply col-span-4 shadow-sm relative;
    background: white;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 12px 2rem 12px;

    &-circle {
      inset: 0;
      position: absolute;
      background: #fefbebed;
      // z-index: -1;
      top: -15%;
      left: 50%;
      width: 80px;
      height: 80px;
      transform: translate(-50%, -5%);
      border-radius: 999px;
    }

    &-image {
      // @apply shadow-md;

      position: absolute;
      top: -12%;
      left: 50%;
      transform: translate(-50%, -1%);
      background: white;
      width: 60px;
      height: 60px;
      padding: 12px;
      border-radius: 999px;
      border: 0.5px solid #014737;
    }

    &-content {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: flex-start;
      align-items: center;

      &-title {
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 16px;
        color: #004737;
      }

      &-para {
        padding: 0px 12px;
        text-align: center;
        letter-spacing: 0.8px;
        font-size: 16px;
        line-height: 22px;
      }
    }
  }

  @media (max-width: 580px) {
    &-boxs {
      margin-top: 1rem;
      gap: 0;
    }
    
    &-box {
      @apply col-span-12 shadow-none;
      background: transparent;
      padding: 12px;
      margin: 0 12px;
      border-bottom: 1px solid #56F09F;
      border-radius: 0;

      &-image {
        // display: none;
        background: transparent;
        border: none;
        position: static;
        transform: unset;
      }

      &-circle {
        display: none;
      }

      &:last-child {
        border-bottom: 0px;
      }

    }
  }
}
